# dnla-poc

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globabt/dnla_poc/: BackSpecialItem.java  BrowsableDirectory.java  BrowsableItem.java  BrowsableItemInterface.java  BrowseCustomListener.java  Constants.java  ContentItemRVAdapter.java  DeviceDisplay.java  DevicesRVAdapter.java  DirectoriesRVAdapter.java  MainActivity.java  RecyclerViewListener.java  RenderControllerView.java
app/src/main/res/layout/: browser_item_layout.xml  device_item_layout.xml  main.xml  render_controller_layout.xml
app/src/main/res/values/: dimens.xml  strings.xml
