buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://4thline.org/m2' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
